spring.application.name=java_dummy_repo
spring.datasource.url=jdbc:postgresql://localhost:5432/dummy_db
spring.datasource.username=java_dummy
spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate >
spring.jpa.hibernate.ddl-auto=update
# create for drop old regist <if exist> and reload db
# update for preserve data and update regist
spring.jpa.show-sql=true
